export BAZP_NAME='vifzf-keybinds-baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=1
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/vifzf-keybinds-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for adding vi fzf keybinds'
